CPUID HWMonitor Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

HWMonitor version	1.3.9.0

Monitoring
-------------------------------------------------------------------------

Mainboard Model		Z170-HD3P-CF (0x000002E4 - 0x51D2DEC0)

LPCIO
-------------------------------------------------------------------------

LPCIO Vendor			ITE
LPCIO Model			IT8628
LPCIO Vendor ID			0x90
LPCIO Chip ID			0x8628
LPCIO Revision ID		0x2
Config Mode I/O address		0x2E
Config Mode LDN			0x4
Config Mode registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	86 28 02 09 00 80 B7 00 00 00 80 40 88 00 00 00 
	30	01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	0A 40 0A 30 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 02 00 00 04 04 00 00 00 00 00 00 00 00 00 00 
Register space			LPC, base address = 0x0A40


Hardware Monitors
-------------------------------------------------------------------------

Hardware monitor		ITE IT8620
	Voltage 0		1.20 Volts [0x64] (CPU VCORE)
	Voltage 2		12.02 Volts [0xA7] (+12V)
	Voltage 3		5.04 Volts [0xA8] (+5V)
	Voltage 5		1.07 Volts [0x59] (CPU VTT)
	Voltage 6		1.19 Volts [0x63] (DRAM)
	Voltage 7		3.38 Volts [0x8D] (+3.3V)
	Temperature 0		34 degC (93 degF) [0x22] (CPU)
	Temperature 2		47 degC (116 degF) [0x2F] (System)
	Fan 0			1436 RPM [0x1D6] (CPU)
	Fan 1			1073 RPM [0x275] (FANIN1)
	Fan 2			865 RPM [0x30C] (FANIN2)
	Fan PWM 0		0 pc [0x0] (FANPWM0)
	Fan PWM 1		0 pc [0x0] (FANPWM1)
	Fan PWM 2		0 pc [0x0] (FANPWM2)
Register space			LPC, base address = 0x0A40

		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	19 10 00 00 FF FF 18 20 FF 98 60 00 30 CB 75 0F 
	10	FF FF FF 77 C7 82 80 80 01 02 03 FF FF FF FF FF 
	20	64 A6 A7 A8 01 59 63 8D 7F 22 C9 29 5A 45 3C 3E 
	30	FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 
	40	7F 7F 7F 7F 7F 7F 5F 40 AD 6A D4 00 00 00 00 00 
	50	FF D8 7F 7F 7F 40 00 00 90 64 1C 12 65 00 00 00 
	60	00 14 41 46 1C 03 00 05 00 14 32 46 1C 03 00 FF 
	70	00 14 32 46 1C 03 00 3F 00 00 80 00 00 00 0F 82 
	80	FF FF FF FF FF FF FF FF 02 30 01 02 01 EC E0 62 
	90	FF 00 00 00 FF 00 00 00 40 97 00 00 40 18 C1 40 
	A0	00 00 96 00 00 0A 0F 80 7F 7F 96 80 00 00 0F 80 
	B0	C5 3C 8B 7B 7F 00 7F 00 7F 00 3C 3C 3C 3C 3C 3C 
	C0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	D0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	E0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	F0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 

Hardware monitor		ACPI
	Temperature 0		28 degC (82 degF) [0xBC2] (TZ00)
	Temperature 1		30 degC (85 degF) [0xBD6] (TZ01)

Hardware monitor		D3D

Hardware monitor		NVIDIA NVAPI
	Voltage 0		0.63 Volts [0x271] (GPU)
	Power 0			6.06 pc (GPU)
	Temperature 0		47 degC (116 degF) [0x2F] (GPU)
	Fan 0			0 RPM [0x0] (GPU #0)
	Fan PWM 0		0 pc [0x0] (FANPWMIN0)
	Clock Speed 0		139.00 MHz [0x8B] (Graphics)
	Clock Speed 1		405.00 MHz [0x8B] (Memory)


Processors
-------------------------------------------------------------------------

Number of sockets		1
Number of threads		8

APICs
-------------------------------------------------------------------------

Socket 0	
	-- Core 0 (ID 0)	
		-- Thread 0	0
		-- Thread 1	1
	-- Core 1 (ID 1)	
		-- Thread 2	2
		-- Thread 3	3
	-- Core 2 (ID 2)	
		-- Thread 4	4
		-- Thread 5	5
	-- Core 3 (ID 3)	
		-- Thread 6	6
		-- Thread 7	7

Timers
-------------------------------------------------------------------------

	ACPI timer		3.580 MHz
	Perf timer		3.914 MHz
	Sys timer		1.000 KHz


Processors Information
-------------------------------------------------------------------------

Socket 1			ID = 0
	Number of cores		4 (max 4)
	Number of threads	8 (max 8)
	Name			Intel Core i7 6700K
	Codename		Skylake
	Specification		Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
	Package (platform ID)	Socket 1151 LGA (0x1)
	CPUID			6.E.3
	Extended CPUID		6.5E
	Core Stepping		R0
	Technology		14 nm
	TDP Limit		95.0 Watts
	Tjmax			100.0 °C
	Core Speed		3999.0 MHz
	Multiplier x Bus Speed	40.0 x 100.0 MHz
	Base frequency (cores)	100.0 MHz
	Base frequency (ext.)	100.0 MHz
	Stock frequency		4000 MHz
	Max frequency		4200 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, VT-x, AES, AVX, AVX2, FMA3, TSX
	Microcode Revision	0xC2
	L1 Data cache		4 x 32 KBytes, 8-way set associative, 64-byte line size
	L1 Instruction cache	4 x 32 KBytes, 8-way set associative, 64-byte line size
	L2 cache		4 x 256 KBytes, 4-way set associative, 64-byte line size
	L3 cache		8 MBytes, 16-way set associative, 64-byte line size
	Max CPUID level		00000016h
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 8 MB, 16 thread(s)
	FID/VID Control		yes


	IBRS			supported, disabled
	IBPB			supported
	STIBP			supported, disabled
	RDCL_NO			no
	IBRS_ALL		not supported
	Turbo Mode		supported, enabled
	Max non-turbo ratio	40x
	Max turbo ratio		42x
	Max efficiency ratio	8x
	O/C bins		unlimited
	Ratio 1 core		42x
	Ratio 2 cores		40x
	Ratio 3 cores		40x
	Ratio 4 cores		40x
	IA Voltage Mode		PCU adaptive
	IA Voltage Offset	0 mV
	GT Voltage Mode		PCU adaptive
	GT Voltage Offset	0 mV
	LLC/Ring Voltage Mode	PCU adaptive
	LLC/Ring Voltage Offset	0 mV
	Agent Voltage Mode	PCU adaptive
	Agent Voltage Offset	0 mV
	TDP Level		95.0 W @ 40x

	Temperature 0		41 degC (105 degF) (Package)
	Temperature 1		30 degC (86 degF) (Core #0)
	Temperature 2		35 degC (95 degF) (Core #1)
	Temperature 3		30 degC (86 degF) (Core #2)
	Temperature 4		29 degC (84 degF) (Core #3)
	Voltage 0		+0.00 Volts (IA Offset)
	Voltage 1		+0.00 Volts (GT Offset)
	Voltage 2		+0.00 Volts (LLC/Ring Offset)
	Voltage 3		+0.00 Volts (System Agent Offset)
	Voltage 4		1.24 Volts (VID #0)
	Voltage 5		1.25 Volts (VID #1)
	Voltage 6		1.28 Volts (VID #2)
	Voltage 7		1.24 Volts (VID #3)
	Power 00		33.96 W (Package)
	Power 01		22.76 W (IA Cores)
	Power 02		n.a. (GT)
	Power 03		11.19 W (Uncore)
	Power 04		2.81 W (DRAM)
	Clock Speed 0		3999.04 MHz (Core #0)
	Clock Speed 1		3999.04 MHz (Core #1)
	Clock Speed 2		3999.04 MHz (Core #2)
	Clock Speed 3		3999.04 MHz (Core #3)
	Core 0 max ratio	42.0 (effective 40.0)
	Core 1 max ratio	42.0 (effective 40.0)
	Core 2 max ratio	42.0 (effective 40.0)
	Core 3 max ratio	42.0 (effective 40.0)


Thread dumps
-------------------------------------------------------------------------

CPU Thread 0	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000506E3	0x00100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00142120
	0x00000006		0x000007F7	0x00000002	0x00000001	0x00000000
	0x00000007		0x00000000	0x029C6FBF	0x00000000	0x0C000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000000
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000014E	0x00000000	0x00000000
	0x00000016		0x00000FA0	0x00001068	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3037362D	0x43204B30	0x40205550
	0x80000004		0x302E3420	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00900
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000048		0x00000000	0x00000002
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000000
	MSR 0x000000CE		0x00080838	0xF1012800
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x2828282A
	MSR 0x00000194		0x00000000	0x000F0000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88380000
	MSR 0x000001FC		0x00000000	0x0038005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x0042FFD0	0x001AEA82
	MSR 0x00000611		0x00000000	0x44F051DE
	MSR 0x00000639		0x00000000	0x31B7A63F
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000619		0x00000000	0x0415C144
	MSR 0x00000614		0x00000000	0x000002F8
	MSR 0x00000648		0x00000000	0x00000028
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x00002747	0x00002800
	MSR 0x00000199		0x00000000	0x0000FF00

CPU Thread 1	
	APIC ID			1
	Topology		Processor ID 0, Core ID 0, Thread ID 1

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000506E3	0x01100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00142120
	0x00000006		0x000007F7	0x00000002	0x00000001	0x00000000
	0x00000007		0x00000000	0x029C6FBF	0x00000000	0x0C000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000001
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000001
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000014E	0x00000000	0x00000000
	0x00000016		0x00000FA0	0x00001068	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3037362D	0x43204B30	0x40205550
	0x80000004		0x302E3420	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000048		0x00000000	0x00000002
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000000
	MSR 0x000000CE		0x00080838	0xF1012800
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x2828282A
	MSR 0x00000194		0x00000000	0x000F0000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88370000
	MSR 0x000001FC		0x00000000	0x0038005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x0042FFD0	0x001AEA82
	MSR 0x00000611		0x00000000	0x44F087AA
	MSR 0x00000639		0x00000000	0x31B7D75B
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000619		0x00000000	0x0415C4C1
	MSR 0x00000614		0x00000000	0x000002F8
	MSR 0x00000648		0x00000000	0x00000028
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x00002803	0x00002800
	MSR 0x00000199		0x00000000	0x0000FF00

CPU Thread 2	
	APIC ID			2
	Topology		Processor ID 0, Core ID 1, Thread ID 0

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000506E3	0x02100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00142120
	0x00000006		0x000007F7	0x00000002	0x00000001	0x00000000
	0x00000007		0x00000000	0x029C6FBF	0x00000000	0x0C000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000002
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000002
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000014E	0x00000000	0x00000000
	0x00000016		0x00000FA0	0x00001068	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3037362D	0x43204B30	0x40205550
	0x80000004		0x302E3420	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000048		0x00000000	0x00000002
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000000
	MSR 0x000000CE		0x00080838	0xF1012800
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x2828282A
	MSR 0x00000194		0x00000000	0x000F0000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88360000
	MSR 0x000001FC		0x00000000	0x0038005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x0042FFD0	0x001AEA82
	MSR 0x00000611		0x00000000	0x44F0B34C
	MSR 0x00000639		0x00000000	0x31B7FF21
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000619		0x00000000	0x0415C7E2
	MSR 0x00000614		0x00000000	0x000002F8
	MSR 0x00000648		0x00000000	0x00000028
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x000027B1	0x00002800
	MSR 0x00000199		0x00000000	0x0000FF00

CPU Thread 3	
	APIC ID			3
	Topology		Processor ID 0, Core ID 1, Thread ID 1

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000506E3	0x03100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00142120
	0x00000006		0x000007F7	0x00000002	0x00000001	0x00000000
	0x00000007		0x00000000	0x029C6FBF	0x00000000	0x0C000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000003
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000003
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000014E	0x00000000	0x00000000
	0x00000016		0x00000FA0	0x00001068	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3037362D	0x43204B30	0x40205550
	0x80000004		0x302E3420	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000048		0x00000000	0x00000002
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000000
	MSR 0x000000CE		0x00080838	0xF1012800
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x2828282A
	MSR 0x00000194		0x00000000	0x000F0000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88370000
	MSR 0x000001FC		0x00000000	0x0038005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x0042FFD0	0x001AEA82
	MSR 0x00000611		0x00000000	0x44F0DC3C
	MSR 0x00000639		0x00000000	0x31B82382
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000619		0x00000000	0x0415CB0A
	MSR 0x00000614		0x00000000	0x000002F8
	MSR 0x00000648		0x00000000	0x00000028
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x000027D4	0x00002800
	MSR 0x00000199		0x00000000	0x0000FF00

CPU Thread 4	
	APIC ID			4
	Topology		Processor ID 0, Core ID 2, Thread ID 0

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000506E3	0x04100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00142120
	0x00000006		0x000007F7	0x00000002	0x00000001	0x00000000
	0x00000007		0x00000000	0x029C6FBF	0x00000000	0x0C000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000004
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000004
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000014E	0x00000000	0x00000000
	0x00000016		0x00000FA0	0x00001068	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3037362D	0x43204B30	0x40205550
	0x80000004		0x302E3420	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000048		0x00000000	0x00000002
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000000
	MSR 0x000000CE		0x00080838	0xF1012800
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x2828282A
	MSR 0x00000194		0x00000000	0x000F0000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x883F0000
	MSR 0x000001FC		0x00000000	0x0038005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x0042FFD0	0x001AEA82
	MSR 0x00000611		0x00000000	0x44F10193
	MSR 0x00000639		0x00000000	0x31B844F9
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000619		0x00000000	0x0415CE1C
	MSR 0x00000614		0x00000000	0x000002F8
	MSR 0x00000648		0x00000000	0x00000028
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x0000275D	0x00002800
	MSR 0x00000199		0x00000000	0x0000FF00

CPU Thread 5	
	APIC ID			5
	Topology		Processor ID 0, Core ID 2, Thread ID 1

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000506E3	0x05100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00142120
	0x00000006		0x000007F7	0x00000002	0x00000001	0x00000000
	0x00000007		0x00000000	0x029C6FBF	0x00000000	0x0C000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000005
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000005
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000014E	0x00000000	0x00000000
	0x00000016		0x00000FA0	0x00001068	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3037362D	0x43204B30	0x40205550
	0x80000004		0x302E3420	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000048		0x00000000	0x00000002
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000000
	MSR 0x000000CE		0x00080838	0xF1012800
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x2828282A
	MSR 0x00000194		0x00000000	0x000F0000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88400000
	MSR 0x000001FC		0x00000000	0x0038005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x0042FFD0	0x001AEA82
	MSR 0x00000611		0x00000000	0x44F12857
	MSR 0x00000639		0x00000000	0x31B8674C
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000619		0x00000000	0x0415D13E
	MSR 0x00000614		0x00000000	0x000002F8
	MSR 0x00000648		0x00000000	0x00000028
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x00002738	0x00002800
	MSR 0x00000199		0x00000000	0x0000FF00

CPU Thread 6	
	APIC ID			6
	Topology		Processor ID 0, Core ID 3, Thread ID 0

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000506E3	0x06100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00142120
	0x00000006		0x000007F7	0x00000002	0x00000001	0x00000000
	0x00000007		0x00000000	0x029C6FBF	0x00000000	0x0C000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000006
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000006
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000014E	0x00000000	0x00000000
	0x00000016		0x00000FA0	0x00001068	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3037362D	0x43204B30	0x40205550
	0x80000004		0x302E3420	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000048		0x00000000	0x00000002
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000000
	MSR 0x000000CE		0x00080838	0xF1012800
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x2828282A
	MSR 0x00000194		0x00000000	0x000F0000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x883B0000
	MSR 0x000001FC		0x00000000	0x0038005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x0042FFD0	0x001AEA82
	MSR 0x00000611		0x00000000	0x44F14D2D
	MSR 0x00000639		0x00000000	0x31B88A3B
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000619		0x00000000	0x0415D431
	MSR 0x00000614		0x00000000	0x000002F8
	MSR 0x00000648		0x00000000	0x00000028
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x000026BD	0x00002800
	MSR 0x00000199		0x00000000	0x0000FF00

CPU Thread 7	
	APIC ID			7
	Topology		Processor ID 0, Core ID 3, Thread ID 1

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000506E3	0x07100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00142120
	0x00000006		0x000007F7	0x00000002	0x00000001	0x00000000
	0x00000007		0x00000000	0x029C6FBF	0x00000000	0x0C000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000007
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000007
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000014E	0x00000000	0x00000000
	0x00000016		0x00000FA0	0x00001068	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3037362D	0x43204B30	0x40205550
	0x80000004		0x302E3420	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000048		0x00000000	0x00000002
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000000
	MSR 0x000000CE		0x00080838	0xF1012800
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x2828282A
	MSR 0x00000194		0x00000000	0x000F0000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x883F0000
	MSR 0x000001FC		0x00000000	0x0038005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x0042FFD0	0x001AEA82
	MSR 0x00000611		0x00000000	0x44F16F66
	MSR 0x00000639		0x00000000	0x31B8A88C
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000619		0x00000000	0x0415D734
	MSR 0x00000614		0x00000000	0x000002F8
	MSR 0x00000648		0x00000000	0x00000028
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x000026E0	0x00002800
	MSR 0x00000199		0x00000000	0x0000FF00



Storage
-------------------------------------------------------------------------

Drive	0
	Name			SanDisk SD8SBAT256G1122
	Revision		Z2333000
	Serial			161939401251
	Capacity		238.5 GB
	Type			Fixed, SSD
	Bus Type		SATA (11)
	Features		SMART, TRIM
	Volume			c:\, 237.1 GBytes (25.5 percent available)

Drive	1
	Name			SanDisk Ultra II 960GB
	Revision		X41200RL
	Serial			163801800540
	Capacity		894.3 GB
	Type			Fixed, SSD
	Bus Type		SATA (11)
	Features		SMART, TRIM
	Volume			d:\, 894.1 GBytes (20.8 percent available)

Drive	2
	Name			ST5000DM000-1FK178
	Revision		CC44    
	Serial			            W4J07GXZ
	Capacity		4657.5 GB
	Type			Fixed
	Bus Type		USB (7)
	Rotation speed		5980 RPM
	Features		SMART
	Volume			r:\, 4657.5 GBytes (33.4 percent available)

USB Devices
-------------------------------------------------------------------------

USB Device			Generic USB Hub, class=0x09, subclass=0x00, vendor=0x2833, product=0x2031
USB Device			USB Composite Device, class=0x00, subclass=0x00, vendor=0x2833, product=0x0031
USB Device			USB Composite Device, class=0x00, subclass=0x00, vendor=0x2833, product=0x0330
USB Device			Generic USB Hub, class=0x09, subclass=0x00, vendor=0x0451, product=0x8142
USB Device			USB Composite Device, class=0x00, subclass=0x00, vendor=0x1B1C, product=0x1B38
USB Device			USB Composite Device, class=0x00, subclass=0x00, vendor=0x1B1C, product=0x1B2E
USB Device			Generic USB Hub, class=0x09, subclass=0x00, vendor=0x0451, product=0x8027
USB Device			Generic USB Hub, class=0x09, subclass=0x00, vendor=0x05E3, product=0x0610
USB Device			Logitech USB Camera (HD Pro Webcam C920), class=0xEF, subclass=0x02, vendor=0x046D, product=0x082D
USB Device			USB Input Device, class=0x00, subclass=0x00, vendor=0x0451, product=0xCA01
USB Device			USB Composite Device, class=0xEF, subclass=0x02, vendor=0x2833, product=0x0211
USB Device			USB Composite Device, class=0xEF, subclass=0x02, vendor=0x2833, product=0x0211
USB Device			Generic SuperSpeed USB Hub, class=0x09, subclass=0x00, vendor=0x2833, product=0x3031
USB Device			NETGEAR A6210 WiFi USB3.0 Adapter, class=0x00, subclass=0x00, vendor=0x0846, product=0x9053
USB Device			Generic SuperSpeed USB Hub, class=0x09, subclass=0x00, vendor=0x0451, product=0x8140
USB Device			Generic SuperSpeed USB Hub, class=0x09, subclass=0x00, vendor=0x0451, product=0x8025
USB Device			Generic SuperSpeed USB Hub, class=0x09, subclass=0x00, vendor=0x05E3, product=0x0616
USB Device			USB Attached SCSI (UAS) Mass Storage Device, class=0x00, subclass=0x00, vendor=0x0BC2, product=0xAB31
USB Device			Generic USB Hub, class=0x09, subclass=0x00, vendor=0x1A40, product=0x0101
USB Device			USB Composite Device, class=0xEF, subclass=0x02, vendor=0x2833, product=0x0211
USB Device			USB Composite Device, class=0xEF, subclass=0x02, vendor=0x2833, product=0x0211
USB Device			Xbox Wireless Adapter for Windows, class=0x00, subclass=0x00, vendor=0x045E, product=0x02E6

Graphic APIs
-------------------------------------------------------------------------

API				D3D
API				NVIDIA I/O
API				NVIDIA NVAPI

Display Adapters
-------------------------------------------------------------------------

Display adapter 0	
	ID			0x1090304
	Name			NVIDIA GeForce GTX 1080
	Board Manufacturer	Micro-Star International Co., Ltd. (MSI)
	Revision		A1
	Codename		GP104
	Core family		0x134 (GP104)
	Technology		16 nm
	Memory size		8 GB
	Memory type		GDDR5X
	Memory vendor		Micron
	PCI device		bus 1 (0x1), device 0 (0x0), function 0 (0x0)
	Vendor ID		0x10DE (0x1462)
	Model ID		0x1B80 (0x3363)
	Revision ID		0xA1
	Performance Level	0
		Core clock	1177.0 MHz
		Memory clock	5005.8 MHz


Monitor 0	
	Model			D2719HGF (Dell Computer)
	ID			DELA136
	Serial			T4M7G89211FU 
	Manufacturing Date	Week 36, Year 2018
	Size			27.2 inches
	Max Resolution		1920 x 1080 @ 60 Hz
	Horizontal Freq. Range	167-167 kHz
	Vertical Freq. Range	40-144 Hz
	Max Pixel Clock		350 MHz
	Gamma Factor		2.2

Monitor 1	
	Model			DELL U3415W (Dell Computer)
	ID			DELA0A7
	Serial			PXF7988J167L
	Manufacturing Date	Week 34, Year 2018
	Size			34.1 inches
	Max Resolution		3440 x 1440 @ 59 Hz
	Horizontal Freq. Range	30-89 kHz
	Vertical Freq. Range	48-85 Hz
	Max Pixel Clock		320 MHz
	Gamma Factor		2.2


ACPI
-------------------------------------------------------------------------

ACPI Tree		
_GPE
  _L6D
  TBTD
  TBTF
  MMRP
  OSUP
  PGWA
  MMTB
  TBFF
  TSUB
  WSUB
  WWAK
  NTFY
  TFPS
  CNCT
  CLNE
  DRPM
  FFTB
  DMSI
  RSMI
  GNIS
  XTBT
  TINI
  _L69
  _L61
  _L62
  _L66
  _L67
  PRES
  _L6F
  P0L6
  P1L6
  P2L6
_PR_
  CPU0
    CPC1
    CPC2
    XDEP
    HI0_
    HC0_
    HW0_
    HW2_
    _PDC
    _OSC
    CPDC
    COSC
    GCAP
    C1TM
    C3TM
    C6TM
    C7TM
    CDTM
    MWES
    AC2V
    AC3V
    C3ST
    C2ST
    C1ST
    CSTF
    _CST
    _PPC
    _PCT
    _PSS
    LPSS
    TPSS
    PSDF
    _PSD
    HPSD
    SPSD
  CPU1
    XDEP
    HI1_
    HC1_
    HW1_
    _PDC
    _OSC
    GCAP
    APCT
    APPT
    HWPT
    _PPC
    _PCT
    _PSS
    PSDF
    _PSD
    HPSD
    SPSD
    _CST
  CPU2
    XDEP
    _PDC
    _OSC
    GCAP
    _PPC
    _PCT
    _PSS
    PSDF
    _PSD
    HPSD
    SPSD
    _CST
  CPU3
    XDEP
    _PDC
    _OSC
    GCAP
    _PPC
    _PCT
    _PSS
    PSDF
    _PSD
    HPSD
    SPSD
    _CST
  CPU4
    XDEP
    _PDC
    _OSC
    GCAP
    _PPC
    _PCT
    _PSS
    PSDF
    _PSD
    HPSD
    SPSD
    _CST
  CPU5
    XDEP
    _PDC
    _OSC
    GCAP
    _PPC
    _PCT
    _PSS
    PSDF
    _PSD
    HPSD
    SPSD
    _CST
  CPU6
    XDEP
    _PDC
    _OSC
    GCAP
    _PPC
    _PCT
    _PSS
    PSDF
    _PSD
    HPSD
    SPSD
    _CST
  CPU7
    XDEP
    _PDC
    _OSC
    GCAP
    _PPC
    _PCT
    _PSS
    PSDF
    _PSD
    HPSD
    SPSD
    _CST
  CTPC
  PNVS
  [ ]
  PGRV
  CFGD
  [ ]
  ACRT
  APSV
  AAC0
  CPID
  CPPC
  CCTP
  CLVL
  CBMI
  PL10
  PL20
  PLW0
  CTC0
  TAR0
  PPC0
  PL11
  PL21
  PLW1
  CTC1
  TAR1
  PPC1
  PL12
  PL22
  PLW2
  CTC2
  TAR2
  PPC2
  C3MW
  C6MW
  C7MW
  CDMW
  C3LT
  C6LT
  C7LT
  CDLT
  CDLV
  CDPW
  MPMF
  DTSE
  DTS1
  DTS2
  DTSF
  PDTS
  PKGA
  DTS3
  DTS4
  BGMA
  BGMS
  BGIA
  BGIL
  DSIA
  DSIL
  DSAE
  EPCS
  EMNA
  ELNG
  HWPV
  HWPA
  HWPL
  POWS
  HDCE
  IO_D
  [ ]
  TRPD
  IO_P
  [ ]
  TRPF
_SB_
  PRSA
  PRSB
  PRSC
  PRSD
  PRSE
  PRSF
  PRSG
  PRSH
  PR00
  AR00
  PR01
  AR01
  PR02
  AR02
  PR03
  AR03
  PR0C
  AR0C
  PR0D
  AR0D
  PR0E
  AR0E
  PR0F
  AR0F
  PR10
  AR10
  PR04
  AR04
  PR05
  AR05
  PR06
  AR06
  PR07
  AR07
  PR08
  AR08
  PR09
  AR09
  PR0A
  AR0A
  PR0B
  AR0B
  PR14
  AR14
  PR15
  AR15
  PR16
  AR16
  PR17
  AR17
  PR11
  AR11
  PR12
  AR12
  PR13
  AR13
  PCI0
    _HID
    _CID
    _ADR
    _BBN
    _UID
    _PRT
    HBUS
    [ ]
    [ ]
    EPEN
    [ ]
    EPBR
    [ ]
    MHEN
    [ ]
    MHBR
    [ ]
    GCLK
    [ ]
    D0EN
    D1F2
    D1F1
    D1F0
    [ ]
    PXEN
    PXSZ
    [ ]
    PXBR
    [ ]
    DIEN
    [ ]
    DIBR
    [ ]
    [ ]
    MEBR
    [ ]
    PMLK
    [ ]
    PM0H
    [ ]
    PM1L
    [ ]
    PM1H
    [ ]
    PM2L
    [ ]
    PM2H
    [ ]
    PM3L
    [ ]
    PM3H
    [ ]
    PM4L
    [ ]
    PM4H
    [ ]
    PM5L
    [ ]
    PM5H
    [ ]
    PM6L
    [ ]
    PM6H
    [ ]
    [ ]
    [ ]
    TUUD
    [ ]
    [ ]
    TLUD
    [ ]
    [ ]
    HTSE
    BUF0
    EP_B
    MH_B
    PC_B
    PC_L
    DM_B
    GEPB
    GMHB
    GPCB
    GPCL
    GDMB
    _CRS
    GUID
    SUPP
    CTRL
    XCNT
    _OSC
    GFX0
      _ADR
      _DEP
      _DOS
      _DOD
      DD01
        _ADR
        _DCS
        _DGS
        _DSS
      DD02
        _ADR
        _DCS
        _DGS
        _DSS
      DD03
        _ADR
        _DCS
        _DGS
        _DSS
      DD04
        _ADR
        _DCS
        _DGS
        _DSS
      DD05
        _ADR
        _DCS
        _DGS
        _DSS
      DD06
        _ADR
        _DCS
        _DGS
        _DSS
      DD07
        _ADR
        _DCS
        _DGS
        _DSS
      DD08
        _ADR
        _DCS
        _DGS
        _DSS
      DD09
        _ADR
        _DCS
        _DGS
        _DSS
      DD0A
        _ADR
        _DCS
        _DGS
        _DSS
      DD0B
        _ADR
        _DCS
        _DGS
        _DSS
      DD0C
        _ADR
        _DCS
        _DGS
        _DSS
      DD0D
        _ADR
        _DCS
        _DGS
        _DSS
      DD0E
        _ADR
        _DCS
        _DGS
        _DSS
      DD0F
        _ADR
        _DCS
        _DGS
        _DSS
      DD1F
        _ADR
        _DCS
        _DGS
        _DSS
        _BCL
        _BCM
        _BQC
      SDDL
      CDDS
      NDDS
      DSST
      IGDP
      [ ]
      [ ]
      [ ]
      GIVD
      [ ]
      GUMA
      [ ]
      [ ]
      [ ]
      GMFN
      [ ]
      [ ]
      ASLE
      [ ]
      GSSE
      GSSB
      GSES
      [ ]
      [ ]
      CDVL
      [ ]
      [ ]
      LBPC
      [ ]
      ASLS
      IGDM
      [ ]
      SIGN
      SIZE
      OVER
      SVER
      VVER
      GVER
      MBOX
      DMOD
      PCON
      DVER
      [ ]
      DRDY
      CSTS
      CEVT
      [ ]
      DIDL
      DDL2
      DDL3
      DDL4
      DDL5
      DDL6
      DDL7
      DDL8
      CPDL
      CPL2
      CPL3
      CPL4
      CPL5
      CPL6
      CPL7
      CPL8
      CADL
      CAL2
      CAL3
      CAL4
      CAL5
      CAL6
      CAL7
      CAL8
      NADL
      NDL2
      NDL3
      NDL4
      NDL5
      NDL6
      NDL7
      NDL8
      ASLP
      TIDX
      CHPD
      CLID
      CDCK
      SXSW
      EVTS
      CNOT
      NRDY
      DDL9
      DD10
      DD11
      DD12
      DD13
      DD14
      DD15
      CPL9
      CP10
      CP11
      CP12
      CP13
      CP14
      CP15
      [ ]
      SCIE
      GEFC
      GXFC
      GESF
      [ ]
      PARM
      DSLP
      [ ]
      ARDY
      ASLC
      TCHE
      ALSI
      BCLP
      PFIT
      CBLV
      BCLM
      CPFM
      EPFM
      PLUT
      PFMB
      CCDV
      PCFT
      SROT
      IUER
      FDSP
      FDSS
      STAT
      [ ]
      GVD1
      PHED
      BDDC
      DBTB
      CDCT
      SUCC
      NVLD
      CRIT
      NCRT
      GSCI
      PDRD
      PSTS
      GNOT
      GHDS
      GLID
      GDCK
      PARD
      IUEH
      AINT
      _DSM
      SKC0
        _ADR
        _STA
    B0D4
      _DSM
      _ADR
    PALK
    PA0H
    PA1H
    PA1L
    PA2H
    PA2L
    PA3H
    PA3L
    PA4H
    PA4L
    PA5H
    PA5L
    PA6H
    PA6L
    NPTS
    NWAK
    PEG0
      _ADR
      _PRT
      PEGP
        _ADR
        PCIS
        [ ]
        PVID
        PDID
        _PRW
      WKEN
      PEGR
      [ ]
      [ ]
      PSTS
      [ ]
      GENG
      [ ]
      PMEG
      MSID
      [ ]
      VEID
      [ ]
      NVID
      [ ]
      ATID
      RPCX
      [ ]
      [ ]
      CMDR
      [ ]
      D0ST
      _PRW
      HPME
      _INI
      LTRV
      _DSM
      PG00
        _STA
        _ON_
        _OFF
      _PR0
      _PR2
      _PR3
      _DSW
      P0EW
      _S0W
    PEG1
      _ADR
      _PRT
      PEGP
        _ADR
        PCIS
        [ ]
        PVID
        PDID
        _PRW
      WKEN
      PEGR
      [ ]
      [ ]
      PSTS
      [ ]
      GENG
      [ ]
      PMEG
      _PRW
      HPME
      _INI
      LTRV
      _DSM
      PG01
        _STA
        _ON_
        _OFF
      _PR0
      _PR2
      _PR3
      _DSW
      P1EW
      _S0W
    PEG2
      _ADR
      _PRT
      PEGP
        _ADR
        PCIS
        [ ]
        PVID
        PDID
        _PRW
      WKEN
      PEGR
      [ ]
      [ ]
      PSTS
      [ ]
      GENG
      [ ]
      PMEG
      _PRW
      HPME
      _INI
      LTRV
      _DSM
      PG02
        _STA
        _ON_
        _OFF
      _PR0
      _PR2
      _PR3
      _DSW
      P2EW
      _S0W
    LPCB
      _ADR
      SPTS
      SWAK
      SMIE
      [ ]
      [ ]
      RTCS
      [ ]
      PEXS
      WAKS
      [ ]
      PWBT
      [ ]
      SLPR
      [ ]
      [ ]
      SLPE
      [ ]
      SLPX
      [ ]
      CPSB
      [ ]
      RTCX
      SBB0
      SBB1
      SBB2
      SBB3
      SBB4
      SBB5
      SBB6
      SBB7
      SBB8
      SBB9
      SBBA
      SBBB
      SBBC
      SBBD
      SBBE
      SBBF
      SIO1
        _HID
        _UID
        CRS_
        _CRS
        DCAT
        MUT0
        ENFG
        EXFG
        LPTM
        IOID
        [ ]
        INDX
        DATA
        [ ]
        [ ]
        LDN_
        [ ]
        SCF1
        SCF2
        SCF3
        SCF4
        SCF5
        SCF6
        [ ]
        CKCF
        [ ]
        CR2D
        [ ]
        ACTR
        [ ]
        IOAH
        IOAL
        IOH2
        IOL2
        [ ]
        INTR
        INTT
        [ ]
        DMCH
        [ ]
        RGE0
        RGE1
        RGE2
        RGE3
        RGE4
        RGE5
        RGE6
        RGE7
        RGE8
        RGE9
        [ ]
        OPT0
        OPT1
        OPT2
        OPT3
        OPT4
        OPT5
        OPT6
        OPT7
        OPT8
        OPT9
        RNTR
        [ ]
        PMES
        [ ]
        PMEE
        [ ]
        [ ]
        PMS3
        PMS2
        PMS1
        [ ]
        PME3
        PME2
        PME1
        CGLD
        DSTA
        DCNT
        CRS1
        IRQM
        DMAM
        IO11
        IO12
        LEN1
        CRS2
        IRQE
        DMAE
        IO21
        IO22
        LEN2
        IO31
        IO32
        LEN3
        DCRS
        DCR2
        DSRS
        DSR2
        PMFG
        SIOS
        SIOW
        SIOH
      LPTE
        _HID
        _UID
        LDN_
        _CID
        _STA
        _DIS
        _CRS
        _SRS
        _PRS
        LPPR
        EPPR
      PS2K
        _HID
        _UID
        LDN_
        _CID
        _STA
        _CRS
        _PRS
        _PSW
        _PRW
      PS2M
        _HID
        _UID
        LDN_
        _CID
        _STA
        CRS1
        CRS2
        _CRS
        _PRS
        _PSW
        _PRW
      UAR1
        _HID
        _UID
        LDN_
        _STA
        _DIS
        _CRS
        _SRS
        _PRS
      HHMD
        _HID
        _UID
        LDN_
        _STA
      SGPI
        _HID
        _UID
        LDN_
        _STA
      _DSM
      LPC_
      [ ]
      [ ]
      CDID
      [ ]
      CRID
      [ ]
      IOD0
      IOD1
      [ ]
      [ ]
      PRBL
      [ ]
      [ ]
      [ ]
      XUSB
      [ ]
      [ ]
      GR0B
      [ ]
      [ ]
      GR19
      [ ]
      [ ]
      [ ]
      ESPI
      LPCR
      FWHD
        _HID
        _CRS
      HPET
        _HID
        _UID
        BUF0
        _STA
        _CRS
      IPIC
        _HID
        _CRS
      MATH
        _HID
        _CRS
        _STA
      LDRC
        _HID
        _UID
        _CRS
      LDR2
        _HID
        _UID
        _CRS
        _STA
      RTC_
        _HID
        _CRS
      TIMR
        _HID
        _CRS
      CWDT
        _HID
        _CID
        BUF0
        _STA
        _CRS
      H_EC
        _HID
        _UID
        _STA
        B1CC
        B1ST
        B2CC
        B2ST
        CFAN
        CMDR
        DOCK
        EJET
        MCAP
        PLMX
        PECH
        PECL
        PENV
        PINV
        PPSH
        PPSL
        PSTP
        RPWR
        LIDS
        LSTE
        SLPC
        VPWR
        WTMS
        AWT2
        AWT1
        AWT0
        DLED
        IBT1
        ECAV
        SPT2
        PB10
        IWCW
        IWCR
        ECMD
        ECRD
        ECWT
        BAT0
          _HID
          _UID
          _STA
        BAT1
          _HID
          _UID
          _STA
        BAT2
          _HID
          _UID
          _STA
    RP09
      _ADR
      PXCS
      [ ]
      VDID
      [ ]
      SBNR
      [ ]
      L0SE
      [ ]
      LDIS
      [ ]
      [ ]
      [ ]
      LASX
      [ ]
      [ ]
      HPCE
      [ ]
      ABPX
      [ ]
      PDCX
      [ ]
      PDSX
      [ ]
      [ ]
      [ ]
      PSPX
      PMEP
      [ ]
      D3HT
      [ ]
      [ ]
      HPEX
      PMEX
      [ ]
      [ ]
      L23E
      L23R
      [ ]
      [ ]
      LEDM
      [ ]
      [ ]
      [ ]
      HPSX
      PMSX
      LTRV
      _DSM
      PXSX
        _ADR
        _PRW
        _RMV
        _DSM
        RPXX
        [ ]
        VDID
        FLDR
        [ ]
        DCAP
        DCTR
        SPLX
        SPLC
        WRST
          _STA
          _ON_
          _OFF
          _RST
        _PRR
        WANX
        WAND
        WRDX
        WRDD
        WIST
        _DEP
        PCCX
        [ ]
        PIXX
        SCCX
        BCCX
        PAHC
        PNVM
      HPME
      _INI
      _PRW
      _PRT
    RP10
      _ADR
      PXCS
      [ ]
      VDID
      [ ]
      SBNR
      [ ]
      L0SE
      [ ]
      LDIS
      [ ]
      [ ]
      [ ]
      LASX
      [ ]
      [ ]
      HPCE
      [ ]
      ABPX
      [ ]
      PDCX
      [ ]
      PDSX
      [ ]
      [ ]
      [ ]
      PSPX
      PMEP
      [ ]
      D3HT
      [ ]
      [ ]
      HPEX
      PMEX
      [ ]
      [ ]
      L23E
      L23R
      [ ]
      [ ]
      LEDM
      [ ]
      [ ]
      [ ]
      HPSX
      PMSX
      LTRV
      _DSM
      PXSX
        _ADR
        _PRW
        _RMV
        _DSM
        RPXX
        [ ]
        VDID
        FLDR
        [ ]
        DCAP
        DCTR
        SPLX
        SPLC
        WRST
          _STA
          _ON_
          _OFF
          _RST
        _PRR
        WANX
        WAND
        WRDX
        WRDD
        WIST
        _DEP
        PCCX
        [ ]
        PIXX
        SCCX
        BCCX
        PAHC
        PNVM
      HPME
      _INI
      _PRW
      _PRT
    RP11
      _ADR
      PXCS
      [ ]
      VDID
      [ ]
      SBNR
      [ ]
      L0SE
      [ ]
      LDIS
      [ ]
      [ ]
      [ ]
      LASX
      [ ]
      [ ]
      HPCE
      [ ]
      ABPX
      [ ]
      PDCX
      [ ]
      PDSX
      [ ]
      [ ]
      [ ]
      PSPX
      PMEP
      [ ]
      D3HT
      [ ]
      [ ]
      HPEX
      PMEX
      [ ]
      [ ]
      L23E
      L23R
      [ ]
      [ ]
      LEDM
      [ ]
      [ ]
      [ ]
      HPSX
      PMSX
      LTRV
      _DSM
      PXSX
        _ADR
        _PRW
        _RMV
        _DSM
        RPXX
        [ ]
        VDID
        FLDR
        [ ]
        DCAP
        DCTR
        SPLX
        SPLC
        WRST
          _STA
          _ON_
          _OFF
          _RST
        _PRR
        WANX
        WAND
        WRDX
        WRDD
        WIST
        _DEP
        PCCX
        [ ]
        PIXX
        SCCX
        BCCX
        PAHC
        PNVM
      HPME
      _INI
      _PRW
      _PRT
    RP12
      _ADR
      PXCS
      [ ]
      VDID
      [ ]
      SBNR
      [ ]
      L0SE
      [ ]
      LDIS
      [ ]
      [ ]
      [ ]
      LASX
      [ ]
      [ ]
      HPCE
      [ ]
      ABPX
      [ ]
      PDCX
      [ ]
      PDSX
      [ ]
      [ ]
      [ ]
      PSPX
      PMEP
      [ ]
      D3HT
      [ ]
      [ ]
      HPEX
      PMEX
      [ ]
      [ ]
      L23E
      L23R
      [ ]
      [ ]
      LEDM
      [ ]
      [ ]
      [ ]
      HPSX
      PMSX
      LTRV
      _DSM
      PXSX
        _ADR
        _PRW
        _RMV
        _DSM
        RPXX
        [ ]
        VDID
        FLDR
        [ ]
        DCAP
        DCTR
        SPLX
        SPLC
        WRST
          _STA
          _ON_
          _OFF
          _RST
        _PRR
        WANX
        WAND
        WRDX
        WRDD
        WIST
        _DEP
        PCCX
        [ ]
        PIXX
        SCCX
        BCCX
        PAHC
        PNVM
      HPME
      _INI
      _PRW
      _PRT
    RP13
      _ADR
      PXCS
      [ ]
      VDID
      [ ]
      SBNR
      [ ]
      L0SE
      [ ]
      LDIS
      [ ]
      [ ]
      [ ]
      LASX
      [ ]
      [ ]
      HPCE
      [ ]
      ABPX
      [ ]
      PDCX
      [ ]
      PDSX
      [ ]
      [ ]
      [ ]
      PSPX
      PMEP
      [ ]
      D3HT
      [ ]
      [ ]
      HPEX
      PMEX
      [ ]
      [ ]
      L23E
      L23R
      [ ]
      [ ]
      LEDM
      [ ]
      [ ]
      [ ]
      HPSX
      PMSX
      LTRV
      _DSM
      PXSX
        _ADR
        _PRW
        _RMV
        _DSM
        RPXX
        [ ]
        VDID
        FLDR
        [ ]
        DCAP
        DCTR
        SPLX
        SPLC
        WRST
          _STA
          _ON_
          _OFF
          _RST
        _PRR
        WANX
        WAND
        WRDX
        WRDD
        WIST
        _DEP
        PCCX
        [ ]
        PIXX
        SCCX
        BCCX
        PAHC
        PNVM
      HPME
      _INI
      _PRW
      _PRT
    RP01
      _ADR
      PXCS
      [ ]
      VDID
      [ ]
      SBNR
      [ ]
      L0SE
      [ ]
      LDIS
      [ ]
      [ ]
      [ ]
      LASX
      [ ]
      [ ]
      HPCE
      [ ]
      ABPX
      [ ]
      PDCX
      [ ]
      PDSX
      [ ]
      [ ]
      [ ]
      PSPX
      PMEP
      [ ]
      D3HT
      [ ]
      [ ]
      HPEX
      PMEX
      [ ]
      [ ]
      L23E
      L23R
      [ ]
      [ ]
      LEDM
      [ ]
      [ ]
      [ ]
      HPSX
      PMSX
      LTRV
      _DSM
      PXSX
        _ADR
        _PRW
        _RMV
        _DSM
        RPXX
        [ ]
        VDID
        FLDR
        [ ]
        DCAP
        DCTR
        SPLX
        SPLC
        WRST
          _STA
          _ON_
          _OFF
          _RST
        _PRR
        WANX
        WAND
        WRDX
        WRDD
        WIST
        _DEP
        PCCX
        [ ]
        PIXX
        SCCX
        BCCX
        PAHC
        PNVM
      HPME
      _INI
      _PRW
      _PRT
    RP02
      _ADR
      PXCS
      [ ]
      VDID
      [ ]
      SBNR
      [ ]
      L0SE
      [ ]
      LDIS
      [ ]
      [ ]
      [ ]
      LASX
      [ ]
      [ ]
      HPCE
      [ ]
      ABPX
      [ ]
      PDCX
      [ ]
      PDSX
      [ ]
      [ ]
      [ ]
      PSPX
      PMEP
      [ ]
      D3HT
      [ ]
      [ ]
      HPEX
      PMEX
      [ ]
      [ ]
      L23E
      L23R
      [ ]
      [ ]
      LEDM
      [ ]
      [ ]
      [ ]
      HPSX
      PMSX
      LTRV
      _DSM
      PXSX
        _ADR
        _PRW
        _RMV
        _DSM
        RPXX
        [ ]
        VDID
        FLDR
        [ ]
        DCAP
        DCTR
        SPLX
        SPLC
        WRST
          _STA
          _ON_
          _OFF
          _RST
        _PRR
        WANX
        WAND
        WRDX
        WRDD
        WIST
        _DEP
        PCCX
        [ ]
        PIXX
        SCCX
        BCCX
        PAHC
        PNVM
      HPME
      _INI
      _PRW
      _PRT
    RP03
      _ADR
      PXCS
      [ ]
      VDID
      [ ]
      SBNR
      [ ]
      L0SE
      [ ]
      LDIS
      [ ]
      [ ]
      [ ]
      LASX
      [ ]
      [ ]
      HPCE
      [ ]
      ABPX
      [ ]
      PDCX
      [ ]
      PDSX
      [ ]
      [ ]
      [ ]
      PSPX
      PMEP
      [ ]
      D3HT
      [ ]
      [ ]
      HPEX
      PMEX
      [ ]
      [ ]
      L23E
      L23R
      [ ]
      [ ]
      LEDM
      [ ]
      [ ]
      [ ]
      HPSX
      PMSX
      LTRV
      _DSM
      PXSX
        _ADR
        _PRW
        _RMV
        _DSM
        RPXX
        [ ]
        VDID
        FLDR
        [ ]
        DCAP
        DCTR
        SPLX
        SPLC
        WRST
          _STA
          _ON_
          _OFF
          _RST
        _PRR
        WANX
        WAND
        WRDX
        WRDD
        WIST
        _DEP
        PCCX
        [ ]
        PIXX
        SCCX
        BCCX
        PAHC
        PNVM
      HPME
      _INI
      _PRW
      _PRT
    RP04
      _ADR
      PXCS
      [ ]
      VDID
      [ ]
      SBNR
      [ ]
      L0SE
      [ ]
      LDIS
      [ ]
      [ ]
      [ ]
      LASX
      [ ]
      [ ]
      HPCE
      [ ]
      ABPX
      [ ]
      PDCX
      [ ]
      PDSX
      [ ]
      [ ]
      [ ]
      PSPX
      PMEP
      [ ]
      D3HT
      [ ]
      [ ]
      HPEX
      PMEX
      [ ]
      [ ]
      L23E
      L23R
      [ ]
      [ ]
      LEDM
      [ ]
      [ ]
      [ ]
      HPSX
      PMSX
      LTRV
      _DSM
      PXSX
        _ADR
        _PRW
        _RMV
        _DSM
        RPXX
        [ ]
        VDID
        FLDR
        [ ]
        DCAP
        DCTR
        SPLX
        SPLC
        WRST
          _STA
          _ON_
          _OFF
          _RST
        _PRR
        WANX
        WAND
        WRDX
        WRDD
        WIST
        _DEP
        PCCX
        [ ]
        PIXX
        SCCX
        BCCX
        PAHC
        PNVM
      HPME
      _INI
      _PRW
      _PRT
      D054
        _ADR
    RP05
      _ADR
      PXCS
      [ ]
      VDID
      [ ]
      SBNR
      [ ]
      L0SE
      [ ]
      LDIS
      [ ]
      [ ]
      [ ]
      LASX
      [ ]
      [ ]
      HPCE
      [ ]
      ABPX
      [ ]
      PDCX
      [ ]
      PDSX
      [ ]
      [ ]
      [ ]
      PSPX
      PMEP
      [ ]
      D3HT
      [ ]
      [ ]
      HPEX
      PMEX
      [ ]
      [ ]
      L23E
      L23R
      [ ]
      [ ]
      LEDM
      [ ]
      [ ]
      [ ]
      HPSX
      PMSX
      LTRV
      _DSM
      PXSX
        _ADR
        _PRW
        _RMV
        _DSM
        RPXX
        [ ]
        VDID
        FLDR
        [ ]
        DCAP
        DCTR
        SPLX
        SPLC
        WRST
          _STA
          _ON_
          _OFF
          _RST
        _PRR
        WANX
        WAND
        WRDX
        WRDD
        WIST
        _DEP
        PCCX
        [ ]
        PIXX
        SCCX
        BCCX
        PAHC
        PNVM
      HPME
      _INI
      _PRW
      _PRT
    RP06
      _ADR
      PXCS
      [ ]
      VDID
      [ ]
      SBNR
      [ ]
      L0SE
      [ ]
      LDIS
      [ ]
      [ ]
      [ ]
      LASX
      [ ]
      [ ]
      HPCE
      [ ]
      ABPX
      [ ]
      PDCX
      [ ]
      PDSX
      [ ]
      [ ]
      [ ]
      PSPX
      PMEP
      [ ]
      D3HT
      [ ]
      [ ]
      HPEX
      PMEX
      [ ]
      [ ]
      L23E
      L23R
      [ ]
      [ ]
      LEDM
      [ ]
      [ ]
      [ ]
      HPSX
      PMSX
      LTRV
      _DSM
      PXSX
        _ADR
        _PRW
        _RMV
        _DSM
        RPXX
        [ ]
        VDID
        FLDR
        [ ]
        DCAP
        DCTR
        SPLX
        SPLC
        WRST
          _STA
          _ON_
          _OFF
          _RST
        _PRR
        WANX
        WAND
        WRDX
        WRDD
        WIST
        _DEP
        PCCX
        [ ]
        PIXX
        SCCX
        BCCX
        PAHC
        PNVM
      HPME
      _INI
      _PRW
      _PRT
    RP07
      _ADR
      PXCS
      [ ]
      VDID
      [ ]
      SBNR
      [ ]
      L0SE
      [ ]
      LDIS
      [ ]
      [ ]
      [ ]
      LASX
      [ ]
      [ ]
      HPCE
      [ ]
      ABPX
      [ ]
      PDCX
      [ ]
      PDSX
      [ ]
      [ ]
      [ ]
      PSPX
      PMEP
      [ ]
      D3HT
      [ ]
      [ ]
      HPEX
      PMEX
      [ ]
      [ ]
      L23E
      L23R
      [ ]
      [ ]
      LEDM
      [ ]
      [ ]
      [ ]
      HPSX
      PMSX
      LTRV
      _DSM
      PXSX
        _ADR
        _PRW
        _RMV
        _DSM
        RPXX
        [ ]
        VDID
        FLDR
        [ ]
        DCAP
        DCTR
        SPLX
        SPLC
        WRST
          _STA
          _ON_
          _OFF
          _RST
        _PRR
        WANX
        WAND
        WRDX
        WRDD
        WIST
        _DEP
        PCCX
        [ ]
        PIXX
        SCCX
        BCCX
        PAHC
        PNVM
      HPME
      _INI
      _PRW
      _PRT
    RP08
      _ADR
      PXCS
      [ ]
      VDID
      [ ]
      SBNR
      [ ]
      L0SE
      [ ]
      LDIS
      [ ]
      [ ]
      [ ]
      LASX
      [ ]
      [ ]
      HPCE
      [ ]
      ABPX
      [ ]
      PDCX
      [ ]
      PDSX
      [ ]
      [ ]
      [ ]
      PSPX
      PMEP
      [ ]
      D3HT
      [ ]
      [ ]
      HPEX
      PMEX
      [ ]
      [ ]
      L23E
      L23R
      [ ]
      [ ]
      LEDM
      [ ]
      [ ]
      [ ]
      HPSX
      PMSX
      LTRV
      _DSM
      PXSX
        _ADR
        _PRW
        _RMV
        _DSM
        RPXX
        [ ]
        VDID
        FLDR
        [ ]
        DCAP
        DCTR
        SPLX
        SPLC
        WRST
          _STA
          _ON_
          _OFF
          _RST
        _PRR
        WANX
        WAND
        WRDX
        WRDD
        WIST
        _DEP
        PCCX
        [ ]
        PIXX
        SCCX
        BCCX
        PAHC
        PNVM
      HPME
      _INI
      _PRW
      _PRT
    RP17
      _ADR
      PXCS
      [ ]
      VDID
      [ ]
      SBNR
      [ ]
      L0SE
      [ ]
      LDIS
      [ ]
      [ ]
      [ ]
      LASX
      [ ]
      [ ]
      HPCE
      [ ]
      ABPX
      [ ]
      PDCX
      [ ]
      PDSX
      [ ]
      [ ]
      [ ]
      PSPX
      PMEP
      [ ]
      D3HT
      [ ]
      [ ]
      HPEX
      PMEX
      [ ]
      [ ]
      L23E
      L23R
      [ ]
      [ ]
      LEDM
      [ ]
      [ ]
      [ ]
      HPSX
      PMSX
      LTRV
      _DSM
      PXSX
        _ADR
        _PRW
        _RMV
        _DSM
        RPXX
        [ ]
        VDID
        FLDR
        [ ]
        DCAP
        DCTR
        SPLX
        SPLC
        WRST
          _STA
          _ON_
          _OFF
          _RST
        _PRR
        WANX
        WAND
        WRDX
        WRDD
        WIST
        _DEP
        PCCX
        [ ]
        PIXX
        SCCX
        BCCX
        PAHC
        PNVM
      HPME
      _INI
      _PRW
      _PRT
    RP18
      _ADR
      PXCS
      [ ]
      VDID
      [ ]
      SBNR
      [ ]
      L0SE
      [ ]
      LDIS
      [ ]
      [ ]
      [ ]
      LASX
      [ ]
      [ ]
      HPCE
      [ ]
      ABPX
      [ ]
      PDCX
      [ ]
      PDSX
      [ ]
      [ ]
      [ ]
      PSPX
      PMEP
      [ ]
      D3HT
      [ ]
      [ ]
      HPEX
      PMEX
      [ ]
      [ ]
      L23E
      L23R
      [ ]
      [ ]
      LEDM
      [ ]
      [ ]
      [ ]
      HPSX
      PMSX
      LTRV
      _DSM
      PXSX
        _ADR
        _PRW
        _RMV
        _DSM
        RPXX
        [ ]
        VDID
        FLDR
        [ ]
        DCAP
        DCTR
        SPLX
        SPLC
        WRST
          _STA
          _ON_
          _OFF
          _RST
        _PRR
        WANX
        WAND
        WRDX
        WRDD
        WIST
        _DEP
        PCCX
        [ ]
        PIXX
        SCCX
        BCCX
        PAHC
        PNVM
      HPME
      _INI
      _PRW
      _PRT
    RP19
      _ADR
      PXCS
      [ ]
      VDID
      [ ]
      SBNR
      [ ]
      L0SE
      [ ]
      LDIS
      [ ]
      [ ]
      [ ]
      LASX
      [ ]
      [ ]
      HPCE
      [ ]
      ABPX
      [ ]
      PDCX
      [ ]
      PDSX
      [ ]
      [ ]
      [ ]
      PSPX
      PMEP
      [ ]
      D3HT
      [ ]
      [ ]
      HPEX
      PMEX
      [ ]
      [ ]
      L23E
      L23R
      [ ]
      [ ]
      LEDM
      [ ]
      [ ]
      [ ]
      HPSX
      PMSX
      LTRV
      _DSM
      PXSX
        _ADR
        _PRW
        _RMV
        _DSM
        RPXX
        [ ]
        VDID
        FLDR
        [ ]
        DCAP
        DCTR
        SPLX
        SPLC
        WRST
          _STA
          _ON_
          _OFF
          _RST
        _PRR
        WANX
        WAND
        WRDX
        WRDD
        WIST
        _DEP
        PCCX
        [ ]
        PIXX
        SCCX
        BCCX
        PAHC
        PNVM
      HPME
      _INI
      _PRW
      _PRT
    RP20
      _ADR
      PXCS
      [ ]
      VDID
      [ ]
      SBNR
      [ ]
      L0SE
      [ ]
      LDIS
      [ ]
      [ ]
      [ ]
      LASX
      [ ]
      [ ]
      HPCE
      [ ]
      ABPX
      [ ]
      PDCX
      [ ]
      PDSX
      [ ]
      [ ]
      [ ]
      PSPX
      PMEP
      [ ]
      D3HT
      [ ]
      [ ]
      HPEX
      PMEX
      [ ]
      [ ]
      L23E
      L23R
      [ ]
      [ ]
      LEDM
      [ ]
      [ ]
      [ ]
      HPSX
      PMSX
      LTRV
      _DSM
      PXSX
        _ADR
        _PRW
        _RMV
        _DSM
        RPXX
        [ ]
        VDID
        FLDR
        [ ]
        DCAP
        DCTR
        SPLX
        SPLC
        WRST
          _STA
          _ON_
          _OFF
          _RST
        _PRR
        WANX
        WAND
        WRDX
        WRDD
        WIST
        _DEP
        PCCX
        [ ]
        PIXX
        SCCX
        BCCX
        PAHC
        PNVM
      HPME
      _INI
      _PRW
      _PRT
    RP14
      _ADR
      PXCS
      [ ]
      VDID
      [ ]
      SBNR
      [ ]
      L0SE
      [ ]
      LDIS
      [ ]
      [ ]
      [ ]
      LASX
      [ ]
      [ ]
      HPCE
      [ ]
      ABPX
      [ ]
      PDCX
      [ ]
      PDSX
      [ ]
      [ ]
      [ ]
      PSPX
      PMEP
      [ ]
      D3HT
      [ ]
      [ ]
      HPEX
      PMEX
      [ ]
      [ ]
      L23E
      L23R
      [ ]
      [ ]
      LEDM
      [ ]
      [ ]
      [ ]
      HPSX
      PMSX
      LTRV
      _DSM
      PXSX
        _ADR
        _PRW
        _RMV
        _DSM
        RPXX
        [ ]
        VDID
        FLDR
        [ ]
        DCAP
        DCTR
        SPLX
        SPLC
        WRST
          _STA
          _ON_
          _OFF
          _RST
        _PRR
        WANX
        WAND
        WRDX
        WRDD
        WIST
        _DEP
        PCCX
        [ ]
        PIXX
        SCCX
        BCCX
        PAHC
        PNVM
      HPME
      _INI
      _PRW
      _PRT
    RP15
      _ADR
      PXCS
      [ ]
      VDID
      [ ]
      SBNR
      [ ]
      L0SE
      [ ]
      LDIS
      [ ]
      [ ]
      [ ]
      LASX
      [ ]
      [ ]
      HPCE
      [ ]
      ABPX
      [ ]
      PDCX
      [ ]
      PDSX
      [ ]
      [ ]
      [ ]
      PSPX
      PMEP
      [ ]
      D3HT
      [ ]
      [ ]
      HPEX
      PMEX
      [ ]
      [ ]
      L23E
      L23R
      [ ]
      [ ]
      LEDM
      [ ]
      [ ]
      [ ]
      HPSX
      PMSX
      LTRV
      _DSM
      PXSX
        _ADR
        _PRW
        _RMV
        _DSM
        RPXX
        [ ]
        VDID
        FLDR
        [ ]
        DCAP
        DCTR
        SPLX
        SPLC
        WRST
          _STA
          _ON_
          _OFF
          _RST
        _PRR
        WANX
        WAND
        WRDX
        WRDD
        WIST
        _DEP
        PCCX
        [ ]
        PIXX
        SCCX
        BCCX
        PAHC
        PNVM
      HPME
      _INI
      _PRW
      _PRT
    RP16
      _ADR
      PXCS
      [ ]
      VDID
      [ ]
      SBNR
      [ ]
      L0SE
      [ ]
      LDIS
      [ ]
      [ ]
      [ ]
      LASX
      [ ]
      [ ]
      HPCE
      [ ]
      ABPX
      [ ]
      PDCX
      [ ]
      PDSX
      [ ]
      [ ]
      [ ]
      PSPX
      PMEP
      [ ]
      D3HT
      [ ]
      [ ]
      HPEX
      PMEX
      [ ]
      [ ]
      L23E
      L23R
      [ ]
      [ ]
      LEDM
      [ ]
      [ ]
      [ ]
      HPSX
      PMSX
      LTRV
      _DSM
      PXSX
        _ADR
        _PRW
        _RMV
        _DSM
        RPXX
        [ ]
        VDID
        FLDR
        [ ]
        DCAP
        DCTR
        SPLX
        SPLC
        WRST
          _STA
          _ON_
          _OFF
          _RST
        _PRR
        WANX
        WAND
        WRDX
        WRDD
        WIST
        _DEP
        PCCX
        [ ]
        PIXX
        SCCX
        BCCX
        PAHC
        PNVM
      HPME
      _INI
      _PRW
      _PRT
    PDRC
      _HID
      _UID
      BUF0
      _CRS
    PCIC
    PRRE
      _HID
      _UID
      _STA
      _CRS
    PPMC
      _ADR
      _DSM
      PMCB
      [ ]
      VDID
      [ ]
      [ ]
      ACBA
      [ ]
      [ ]
      PWBA
    SBUS
      _ADR
      _DSM
      SMBP
      [ ]
      [ ]
      [ ]
      SBAR
      [ ]
      [ ]
      I2CE
      [ ]
      [ ]
      TCOB
      SMBI
      [ ]
      HSTS
      [ ]
      HCON
      HCOM
      TXSA
      DAT0
      DAT1
      HBDR
      PECR
      RXSA
      SDAT
      SSXB
      SRXB
      SWRB
      SRDB
      SWRW
      SRDW
      SBLW
      SBLR
      STRT
      COMP
      KILL
    LTRN
    OBFN
    LMSL
    LNSL
    GLAN
      _ADR
      _DSM
      GLBA
      [ ]
      DVID
      [ ]
      [ ]
      PMEE
      [ ]
      PMES
      _PRW
      _DSW
      GPEH
    XHC_
      _ADR
      XPRT
      [ ]
      DVID
      [ ]
      D0D3
      [ ]
      PMEE
      [ ]
      PMES
      [ ]
      [ ]
      MW13
      MW14
      [ ]
      [ ]
      [ ]
      MB13
      MB14
      [ ]
      [ ]
      PR2_
      PR2M
      PR3_
      PR3M
      XFLT
      _DSM
      _S3D
      _S4D
      _S3W
      _S4W
      _S0W
      _PRW
      _DSW
      _INI
      GPEH
      XHCP
      [ ]
      [ ]
      PDBM
      [ ]
      MEMB
      USRA
      SSPA
      XRST
      _PS0
      _PS3
      CUID
      RHUB
        _ADR
        _PS0
        _PS2
        _PS3
        HS01
          _ADR
          _UPC
          _PLD
        HS02
          _ADR
          _UPC
          _PLD
        HS03
          _ADR
          _UPC
          _PLD
        HS04
          _ADR
          _UPC
          _PLD
        HS05
          _ADR
          _UPC
          _PLD
        HS06
          _ADR
          _UPC
          _PLD
        HS07
          _ADR
          _UPC
          _PLD
        HS08
          _ADR
          _UPC
          _PLD
        HS09
          _ADR
          _UPC
          _PLD
        HS10
          _ADR
          _UPC
          _PLD
        USR1
          _ADR
          _UPC
          _PLD
        USR2
          _ADR
          _UPC
          _PLD
        SS01
          _ADR
          _UPC
          _PLD
        SS02
          _ADR
          _UPC
          _PLD
        SS03
          _ADR
          _UPC
          _PLD
        SS04
          _ADR
          _UPC
          _PLD
        SS05
          _ADR
          _UPC
          _PLD
        SS06
          _ADR
          _UPC
          _PLD
        HS11
          _ADR
          _UPC
          _PLD
        HS12
          _ADR
          _UPC
          _PLD
        HS13
          _ADR
          _UPC
          _PLD
        HS14
          _ADR
          _UPC
          _PLD
        SS07
          _ADR
          _UPC
          _PLD
        SS08
          _ADR
          _UPC
          _PLD
        SS09
          _ADR
          _UPC
          _PLD
        SS10
          _ADR
          _UPC
          _PLD
        GPLD
        GUPC
      _DEP
    XDCI
      _ADR
      OTGD
      [ ]
      DVID
      [ ]
      XDCB
      [ ]
      D0I3
      [ ]
      [ ]
      PMEE
      [ ]
      PMES
      XDBA
      _DSM
      _DDN
      _STR
      _S0W
      _STA
      _PRW
      _DSW
      GPEH
    HDAS
      _ADR
      HDAR
      [ ]
      VDID
      [ ]
      [ ]
      MBCG
      [ ]
      [ ]
      PMEE
      [ ]
      PMES
      _S0W
      _DSW
      _PRW
      GPEH
      NBUF
      AUWA
      _INI
      _DSM
    SAT0
      _ADR
      _DSM
      PRT0
        _ADR
      PRT1
        _ADR
      PRT2
        _ADR
      PRT3
        _ADR
      PRT4
        _ADR
      PRT5
        _ADR
      RDCA
      RPD0
      RPD3
      NVM1
        _ADR
        PRBI
        PRBD
        PCMD
        NCRN
        NITV
        NPMV
        NPCV
        NL1V
        ND2V
        ND1V
        NLRV
        NLDV
        NEAV
        NEBV
        NECV
        NRAV
        NMBV
        NMVV
        NPBV
        NPVV
        EPD0
        EPD3
        CNRS
        _PS3
        _PS0
        _INI
      NVM2
        _ADR
        PRBI
        PRBD
        PCMD
        NCRN
        NITV
        NPMV
        NPCV
        NL1V
        ND2V
        ND1V
        NLRV
        NLDV
        NEAV
        NEBV
        NECV
        NRAV
        NMBV
        NMVV
        NPBV
        NPVV
        EPD0
        EPD3
        CNRS
        _PS3
        _PS0
        _INI
      NVM3
        _ADR
        PRBI
        PRBD
        PCMD
        NCRN
        NITV
        NPMV
        NPCV
        NL1V
        ND2V
        ND1V
        NLRV
        NLDV
        NEAV
        NEBV
        NECV
        NRAV
        NMBV
        NMVV
        NPBV
        NPVV
        EPD0
        EPD3
        CNRS
        _PS3
        _PS0
        _INI
      _DEP
      REGF
      _REG
      TMD0
      PIO0
      DMA0
      PIO1
      DMA1
      CHNF
      _GTM
      _STM
      SPT0
        _ADR
        _GTF
      SPT1
        _ADR
        _GTF
      SPT2
        _ADR
        _GTF
      SPT3
        _ADR
        _GTF
      SPT4
        _ADR
        _GTF
      SPT5
        _ADR
        _GTF
    CIO2
      _STA
      _HID
      _CRS
    TERM
      _HID
      _UID
      _CRS
      _STA
    LPD3
    LHRV
    LPD0
    GETD
    LCRS
    LSTA
    GIRQ
    SIRC
      _HID
      _STA
      _UID
      ADDB
      _CRS
    GPI0
      _HID
      LINK
      _CRS
      _STA
    I2C0
      LINK
      _HID
      _HRV
      _CRS
      _PSC
      _PS0
      _PS3
      _STA
      TPD0
        HID2
        SBFB
        SBFI
        SBFG
        BADR
        SPED
        INT1
        INT2
        _INI
        _HID
        _CID
        _S0W
        _DSM
        _STA
        _CRS
      HDAC
        _HID
        _CID
        _DDN
        _UID
        CADR
        _INI
        _CRS
        _STA
    I2C1
      LINK
      _HID
      _HRV
      _CRS
      _PSC
      _PS0
      _PS3
      _STA
      TPL1
        HID2
        SBFB
        SBFG
        SBFI
        BADR
        SPED
        INT2
        INT1
        _INI
        _HID
        _CID
        _S0W
        _DSM
        _STA
        _CRS
      IMP3
        _ADR
        _HID
        _CID
        _UID
        _STA
        _CRS
    I2C2
      LINK
      _HID
      _HRV
      _CRS
      _PSC
      _PS0
      _PS3
      _STA
    I2C3
      LINK
      _HID
      _HRV
      _CRS
      _PSC
      _PS0
      _PS3
      _STA
    I2C4
      LINK
      _HID
      _HRV
      _CRS
      _PSC
      _PS0
      _PS3
      _STA
    I2C5
      LINK
      _HID
      _HRV
      _CRS
      _PSC
      _PS0
      _PS3
      _STA
    SPI0
      _HID
      _HRV
      _CRS
      _PSC
      _PS0
      _PS3
      _STA
    SPI1
      _HID
      _HRV
      _CRS
      _PSC
      _PS0
      _PS3
      _STA
      FPNT
        _HID
        _INI
        _STA
        _CRS
    UA00
      _HID
      _UID
      _DDN
      _HRV
      _CRS
      _PSC
      _PS0
      _PS3
      _STA
      BTH0
        _HID
        _INI
        _CRS
        _STA
        _S0W
    UA01
      _HID
      _UID
      _DDN
      _HRV
      _CRS
      _PSC
      _PS0
      _PS3
      _STA
    UA02
      _HID
      _UID
      _DDN
      _HRV
      _CRS
      _PSC
      _PS0
      _PS3
      _STA
    HIDG
    TP7G
    HIDD
    TP7D
    GNSS
      _HID
      _CRS
      _STA
    GEXP
      _ADR
      _STA
      SGEP
      SGED
      GEPS
      SGEI
      PPR_
      INR_
      OUTR
      CFGR
      POLR
      EXPA
      UCCH
      END_
      READ
      CACH
      W3DC
      R3DC
      WREG
      RREG
      PS0_
      PS3_
      CSER
    ISHD
      _ADR
      _DSM
    HECI
      _ADR
      _DSM
    PTMA
    PTMS
    PTIA
    _INI
    NHPG
    NPME
    WHIT
    SELF
    IICB
    PINR
    DSMI
    GPPI
    GRID
    HCID
    DSC0
      _ADR
      _HID
      _CID
      _DDN
      _UID
      _CRS
      _STA
      _INI
      CLDB
      _DSM
    DSC1
      _ADR
      _HID
      _CID
      _DDN
      _UID
      _CRS
      _STA
      _INI
      CLDB
      _DSM
    DSC2
      _ADR
      _HID
      _CID
      _DDN
      _UID
      _CRS
      _STA
      _INI
      CLDB
      _DSM
    DSC3
      _ADR
      _HID
      _CID
      _DDN
      _UID
      _CRS
      _STA
      _INI
      CLDB
      _DSM
    CLP0
      _ADR
      _DEP
      _UID
      _HID
      _CID
      _DDN
      _CRS
      _STA
      CLDB
      _PLD
      _DSM
    CLP1
      _ADR
      _DEP
      _HID
      _CID
      _DDN
      _UID
      _CRS
      _STA
      CLDB
      _PLD
      _DSM
    CLP2
      _ADR
      _DEP
      _HID
      _CID
      _DDN
      _UID
      _CRS
      _STA
      CLDB
      _PLD
      _DSM
    CLP3
      _ADR
      _DEP
      _HID
      _CID
      _DDN
      _UID
      _CRS
      _STA
      CLDB
      _PLD
      _DSM
    LNK0
      _ADR
      _DEP
      _STA
      _UID
      _HID
      _CID
      _DDN
      _PLD
      _CRS
      SSDB
      _DSM
    LNK1
      _ADR
      _DEP
      _STA
      _UID
      _HID
      _CID
      _DDN
      _PLD
      _CRS
      SSDB
      _DSM
    LNK2
      _ADR
      _STA
      _DEP
      _UID
      _HID
      _CID
      _DDN
      _PLD
      _CRS
      SSDB
      _DSM
    LNK3
      _ADR
      _DEP
      _STA
      _UID
      _HID
      _CID
      _DDN
      _PLD
      _CRS
      SSDB
      _DSM
    DOCK
      _HID
      _CID
      _UID
      _STA
    GWMI
      _HID
      _UID
      _WDG
      _INI
      GVER
      EVTC
      CAPS
      WMBA
      _WED
    LTRS
    OBFS
    MCHP
    [ ]
    [ ]
    AUDE
    [ ]
    TASM
    [ ]
    HBRB
    HBRD
    HBRF
    IVID
    PEBA
    PION
    PIOF
    PBUS
    PDEV
    PFUN
    EBUS
    EDEV
    EFN0
    EFN1
    INDX
    POFF
    PLEN
    VIOF
    DSOF
    CPOF
    SBOF
    ELC0
    ECP0
    H0VI
    H0DI
    ELC1
    ECP1
    H1VI
    H1DI
    ELC2
    ECP2
    H2VI
    H2DI
    TIDX
    OTSD
    MXPG
    FBDL
    CBDL
    MBDL
    HSTR
    LREV
    TCNT
    LDLY
    OPG0
    [ ]
    P0VI
    P0DI
    [ ]
    DSO0
    [ ]
    CPO0
    [ ]
    [ ]
    P0LD
    [ ]
    [ ]
    P0L2
    P0L0
    [ ]
    [ ]
    P0VC
    [ ]
    [ ]
    P0LS
    [ ]
    [ ]
    Q0L2
    Q0L0
    [ ]
    HST0
    P0TR
    [ ]
    [ ]
    BSP1
    [ ]
    [ ]
    BSP2
    [ ]
    [ ]
    BSP3
    [ ]
    [ ]
    BSP4
    [ ]
    [ ]
    BSP5
    [ ]
    [ ]
    BSP6
    [ ]
    [ ]
    BSP7
    [ ]
    [ ]
    BSP8
    [ ]
    [ ]
    P0AP
    [ ]
    [ ]
    P0RM
    [ ]
    P0LT
    [ ]
    LRV0
    PCS0
    [ ]
    D0VI
    [ ]
    S0VI
    S0DI
    CAP0
    [ ]
    [ ]
    LCP0
    LCT0
    OPG1
    [ ]
    P1VI
    P1DI
    [ ]
    DSO1
    [ ]
    CPO1
    [ ]
    [ ]
    P1LD
    [ ]
    [ ]
    P1L2
    P1L0
    [ ]
    [ ]
    P1VC
    [ ]
    [ ]
    P1LS
    [ ]
    [ ]
    Q1L2
    Q1L0
    [ ]
    HST1
    P1TR
    [ ]
    [ ]
    P1AP
    [ ]
    [ ]
    P1RM
    [ ]
    P1LT
    [ ]
    LRV1
    PCS1
    [ ]
    D1VI
    [ ]
    S1VI
    S1DI
    CAP1
    [ ]
    [ ]
    LCP1
    LCT1
    OPG2
    [ ]
    P2VI
    P2DI
    [ ]
    DSO2
    [ ]
    CPO2
    [ ]
    [ ]
    P2LD
    [ ]
    [ ]
    P2L2
    P2L0
    [ ]
    [ ]
    P2VC
    [ ]
    [ ]
    P2LS
    [ ]
    [ ]
    Q2L2
    Q2L0
    [ ]
    HST2
    P2TR
    [ ]
    [ ]
    P2AP
    [ ]
    [ ]
    P2RM
    [ ]
    P2LT
    [ ]
    LRV2
    PCS2
    [ ]
    D2VI
    [ ]
    S2VI
    S2DI
    CAP2
    [ ]
    [ ]
    LCP2
    LCT2
    MCD0
    [ ]
    [ ]
    MODI
    PEGS
    PGON
    PGOF
    MMRB
    MMWB
    MMRW
    MMWW
    MMRD
    MMWD
    GULC
    GMXB
    PUAB
    PDUB
    SBDL
    GUBC
    LKEN
    LKDS
    DIWK
    GDEV
    GFUN
    CCHK
    NTFY
    GPPR
    SGPO
    SGPI
  BN00
  PAGD
    _HID
    _STA
    _PUR
  GCOM
  GPPG
  PCFG
  HOWN
  POWN
  GPEO
  GPES
  RXEV
  GNUM
  INUM
  GGRP
  GNMB
  GGPE
  GADR
  GPC0
  SPC0
  GPC1
  SPC1
  SRXO
  GGIV
  GGOV
  SGOV
  GGII
  SGII
  GPMV
  SPMV
  GHPO
  SHPO
  GGPO
  SGRA
  SGWP
  UGP1
  UGPS
  CGP1
  CGPS
  CGLS
  CAGS
  ISME
  DIPI
  UIPI
  LNKA
    _HID
    _UID
    _DIS
    _PRS
    _CRS
    _SRS
    _STA
  LNKB
    _HID
    _UID
    _DIS
    _PRS
    _CRS
    _SRS
    _STA
  LNKC
    _HID
    _UID
    _DIS
    _PRS
    _CRS
    _SRS
    _STA
  LNKD
    _HID
    _UID
    _DIS
    _PRS
    _CRS
    _SRS
    _STA
  LNKE
    _HID
    _UID
    _DIS
    _PRS
    _CRS
    _SRS
    _STA
  LNKF
    _HID
    _UID
    _DIS
    _PRS
    _CRS
    _SRS
    _STA
  LNKG
    _HID
    _UID
    _DIS
    _PRS
    _CRS
    _SRS
    _STA
  LNKH
    _HID
    _UID
    _DIS
    _PRS
    _CRS
    _SRS
    _STA
  ITSS
  [ ]
  PARC
  PBRC
  PCRC
  PDRC
  PERC
  PFRC
  PGRC
  PHRC
  [ ]
  [ ]
  [ ]
  SCGE
  OSCI
  OSCO
  OSCP
  _OSC
  EPC_
    _HID
    _STR
    _MLS
    RBUF
    _CRS
    _DSM
    _STA
  BTKL
    _HID
    _STA
    _PS0
    _PS3
    PSTS
  SLPB
    _HID
    _STA
  THDR
  CGWR
  CGRD
  TBFP
  WMTF
    _HID
    _UID
    _WDG
    WMTF
  PERB
  PEWB
  PERW
  PEWW
  PERD
  PEWD
  STDC
  ICAM
    _HID
    IDFU
    IPWR
    _STA
    _DSM
  PEPD
    _HID
    _CID
    _UID
    DEVY
    BCCD
    _STA
    _DSM
  WCT0
    _HID
    _UID
    _STA
    PCMD
    ITPW
    ITPR
  PWRB
    _HID
    PBST
    _STA
  PWPR
  PWRR
  LID0
    _HID
    _STA
  TPM_
    _HID
    _CID
    _STR
    _UID
    CRST
    CRSD
    CRSI
    _CRS
    TMMB
    [ ]
    [ ]
    LCST
    [ ]
    CREQ
    CSTS
    [ ]
    SCMD
    CRBD
    [ ]
    [ ]
    HERR
    [ ]
    HCMD
    HSTS
    _STA
    STRT
    CRYF
    TSMI
    [ ]
    SMI_
    _DSM
    TPTS
  PTMD
    _HID
    _CID
    IVER
    SIZE
    GACI
    GDSV
    GXDV
    GSCV
    CDRD
    CDWR
    RPMV
    TMP1
    TMP2
    TMP3
    TSDD
    FSDD
    SDSP
    IP__
    [ ]
    INDX
    DAT0
    SBYT
    GBYT
    RTMP
    RFAN
  PTID
    _HID
    _CID
    IVER
    _STA
    TSDL
    TSD1
    TSD2
    PSDL
    OSDL
    OSD1
    OSD2
    XLAT
    XSDS
    TSDD
    PSDD
    OSDD
    SDSP
    PADA
    PADD
    PADT
    RPMD
    WPMD
    ISPC
    ENPC
    RPCS
    RPEC
  SKC0
    _HID
    _CID
    _STA
_SI_
_TZ_
  ETMD
  THLD
  YBT4
  YBT3
  YBT2
  YBT1
  YBT0
  FN00
    _STA
    _ON_
    _OFF
  FAN0
    _HID
    _UID
    _PR0
  FN01
    _STA
    _ON_
    _OFF
  FAN1
    _HID
    _UID
    _PR0
  FN02
    _STA
    _ON_
    _OFF
  FAN2
    _HID
    _UID
    _PR0
  FN03
    _STA
    _ON_
    _OFF
  FAN3
    _HID
    _UID
    _PR0
  FN04
    _STA
    _ON_
    _OFF
  FAN4
    _HID
    _UID
    _PR0
  TZ00
    PTMP
    _SCP
    _CRT
    _AC0
    _AC1
    _AC2
    _AC3
    _AC4
    _AL0
    _AL1
    _AL2
    _AL3
    _AL4
    _TMP
  TZ01
    PTMP
    _SCP
    _CRT
    _TMP
    XPSL
    XPSV
    XTC1
    XTC2
    XTSP
_REV
_OS_
_OSI
_GL_
IO1B
IO1L
IO2B
IO2L
IO3B
IO3L
SP1O
IOES
HMIO
PEBS
PELN
MCHB
MCHL
EGPB
EGPL
DMIB
DMIL
VTBS
VTLN
CPVD
SMIP
PMBA
PMLN
SMCR
TCBR
TCLT
SMBL
APCB
APCL
HPTC
GPBA
GPLN
PFTU
UMAP
HUBC
FMBL
FDTP
FUPS
FUWS
FEMD
TBSW
ASSB
AOTB
AAXB
PEHP
SHPC
PEPM
PEER
PECS
ITKE
MBEC
SRSI
CSMI
SMIA
SMIB
OFST
TRST
TCMF
TMF1
TMF2
TMF3
TTPF
DTPT
TTDP
TPMB
TPMC
TPMM
FTPM
AMDT
TPMF
SFCF
SS1_
SS2_
SS3_
SS4_
IOST
TOPM
ROMS
VGAF
UEMU
GNVS
[ ]
OSYS
SMIF
PRM0
PRM1
SCIF
PRM2
PRM3
LCKF
PRM4
PRM5
P80D
PWRS
DBGS
THOF
ACT1
ACTT
PSVT
TC1V
TC2V
TSPV
CRTT
DTSE
DTS1
DTS2
DTSF
TBUS
[ ]
[ ]
[ ]
[ ]
[ ]
[ ]
[ ]
REVN
APIC
TCNT
PCP0
PCP1
PPCM
PPMF
C67L
NATP
CMAP
CMBP
LPTP
FDCP
CMCP
CIRP
SMSC
W381
SMC1
EMAE
EMAP
EMAL
MEFE
DSTS
MORD
TCGP
PPRP
PPRQ
LPPR
IDEM
BID_
PLID
BTYP
OSCC
NEXP
SBV1
SBV2
ECON
DSEN
GPIC
CTYP
L01C
VFN0
VFN1
VFN2
VFN3
VFN4
VFN5
VFN6
VFN7
VFN8
VFN9
ATMC
PTMC
PNHM
TBAL
TBAH
RTIP
TSOD
PFLV
BREV
BBID
PDTS
PKGA
PAMT
AC0F
AC1F
DTS3
DTS4
LTR1
LTR2
LTR3
LTR4
LTR5
LTR6
LTR7
LTR8
LTR9
LTRA
LTRB
LTRC
LTRD
LTRE
LTRF
LTRG
LTRH
LTRI
LTRJ
LTRK
OBF1
OBF2
OBF3
OBF4
OBF5
OBF6
OBF7
OBF8
OBF9
OBFA
OBFB
OBFC
OBFD
OBFE
OBFF
OBFG
OBFH
OBFI
OBFJ
OBFK
XTUB
XTUS
XMPB
DDRF
RTD3
PEP0
PEP3
DPTF
SADE
SACR
SAHT
CTDP
LPMP
LPMV
ECEU
TGFG
MEMD
ATRA
PTRA
MEMC
MEMH
FND1
FND2
AMBD
AMAT
AMPT
AMCT
AMHT
SKDE
SKAT
SKPT
SKCT
SKHT
EFDE
EFAT
EFPT
EFCT
EFHT
VRDE
VRAT
VRPT
VRCT
VRHT
DPAP
DPPP
DPCP
DCMP
TRTV
LPOE
LPOP
LPOS
LPOW
LPER
PPSZ
DISE
BGMA
BGMS
BGIA
IRMC
NFCE
CHEN
S0ID
CTDB
DKSM
SIO1
SIO2
SPBA
SEC0
SEC1
SEC2
SEC3
SEC4
SEC5
SEC6
SEC7
SEC8
[ ]
WIFD
WFAT
WFPT
WFCT
WFHT
PWRE
PWRP
[ ]
XHPR
RIC0
DVS0
DVS1
DVS2
DVS3
GBSX
IUBE
IUCE
IUDE
ECNO
AUDD
IC0D
IC1D
IC1S
VRRD
PSCP
I20D
I21D
RCG0
ECDB
P2ME
SSH0
SSL0
SSD0
FMH0
FML0
FMD0
FPH0
FPL0
FPD0
SSH1
SSL1
SSD1
FMH1
FML1
FMD1
FPH1
FPL1
FPD1
M0C0
M1C0
M2C0
M0C1
M1C1
M2C1
M0C2
M1C2
M0C3
M1C3
M0C4
M1C4
M0C5
M1C5
TBSF
GIRQ
DMTP
DMTD
DMSH
LANP
SHSB
PLCS
PLVL
GN1E
G1AT
G1PT
G1CT
G1HT
GN2E
G2AT
G2PT
G2CT
G2HT
WWSD
CVSD
SSDD
INLD
IFAT
IFPT
IFCT
IFHT
SDWE
USBH
BCV4
WTV0
WTV1
APFU
SOHP
GP5F
NOHP
TBSE
WKFN
PEPC
VRSD
PB1E
GNID
WAND
WWAT
WWPT
WWCT
WWHT
[ ]
MPL0
CHGE
SAC3
MEM3
AMC3
SKC3
EFC3
VRC3
WFC3
G1C3
G2C3
IFC3
WWC3
WGC3
SPST
PERE
[ ]
GN3E
G3AT
G3PT
G3CT
G3HT
GN4E
G4AT
G4PT
G4CT
G4HT
GN5E
G5AT
G5PT
G5CT
G5HT
GN6E
G6AT
G6PT
G6CT
G6HT
ECLP
G3C3
G4C3
G5C3
G6C3
TSP1
TSP2
TSP3
TSP4
TSP5
TSP6
TSP7
TSP8
SSP1
SSP2
SSP3
SSP4
SSP5
SSP6
SSP7
SSP8
MEMS
[ ]
S1DE
S1AT
S1PT
S1CT
S1HT
S2DE
S2AT
S2PT
S2CT
S2HT
S3DE
S3AT
S3PT
S3CT
S3HT
S4DE
S4AT
S4PT
S4CT
S4HT
S5DE
S5AT
S5PT
S5CT
S5HT
S6DE
S6AT
S6PT
S6CT
S6HT
S7DE
S7AT
S7PT
S7CT
S7HT
S1S3
S2S3
S3S3
S4S3
S5S3
S6S3
S7S3
PSME
PDT1
PLM1
PTW1
PDT2
PLM2
PTW2
DDT1
DDP1
DLI1
DPL1
DTW1
DMI1
DMA1
DMT1
DDT2
DDP2
DLI2
DPL2
DTW2
DMI2
DMA2
DMT2
WIFE
DOM1
LIM1
TIM1
DOM2
LIM2
TIM2
DOM3
LIM3
TIM3
TRD0
TRL0
TRD1
TRL1
WDM1
CID1
WDM2
CID2
[ ]
APPE
MPL1
MPL2
SDS0
SDS1
SDS2
SDS3
SDS4
SDS5
SDS6
SDS7
SDS8
SDS9
SDSA
TPLB
TPLH
WTVX
WITX
GPTD
GDBT
UTKX
SPTD
GEXN
TBTS
TARS
FPAT
FPEN
FPGN
FPLV
CPAD
CPAB
TNAT
CPGN
CF2T
ATLB
SDM0
SDM1
SDM2
SDM3
SDM4
SDM5
SDM6
SDM7
SDM8
SDM9
SDMA
USTP
SSHI
SSLI
SSDI
FMHI
FMLI
FMDI
FPHI
FPLI
FPDI
M0CI
M1CI
M0CS
M1CS
M0CU
M1CU
CAMT
DS4D
IVDF
EIDF
GFPS
GFPI
GNSM
GNSC
GGNR
GBTW
GBTK
GBTI
GPDI
GPLI
CL00
CL01
CL02
CL03
L0EN
L1EN
L2EN
L3EN
CDIV
C0TP
C0CV
C0GP
C0IB
C0IA
C0P0
C0P1
C0P2
C0P3
C0G0
C0G1
C0G2
C0G3
C0F0
C0F1
C0F2
C0F3
C0A0
C0A1
C0A2
C0A3
C0I0
C0I1
C0I2
C0I3
C0PL
C1TP
C1CV
C1GP
C1IB
C1IA
C1P0
C1P1
C1P2
C1P3
C1G0
C1G1
C1G2
C1G3
C1F0
C1F1
C1F2
C1F3
C1A0
C1A1
C1A2
C1A3
C1I0
C1I1
C1I2
C1I3
C1PL
C2TP
C2CV
C2GP
C2IB
C2IA
C2P0
C2P1
C2P2
C2P3
C2G0
C2G1
C2G2
C2G3
C2F0
C2F1
C2F2
C2F3
C2A0
C2A1
C2A2
C2A3
C2I0
C2I1
C2I2
C2I3
C2PL
C3TP
C3CV
C3GP
C3IB
C3IA
C3P0
C3P1
C3P2
C3P3
C3G0
C3G1
C3G2
C3G3
C3F0
C3F1
C3F2
C3F3
C3A0
C3A1
C3A2
C3A3
C3I0
C3I1
C3I2
C3I3
C3PL
L0SM
L0H0
L0H1
L0H2
L0H3
L0H4
L0H5
L0H6
L0H7
L0H8
L0PL
L0M0
L0M1
L0M2
L0M3
L0M4
L0M5
L0M6
L0M7
L0M8
L0M9
L0MA
L0MB
L0MC
L0MD
L0ME
L0MF
L0DI
L0BS
L0A0
L0A1
L0A2
L0A3
L0A4
L0A5
L0A6
L0A7
L0A8
L0A9
L0AA
L0AB
L0D0
L0D1
L0D2
L0D3
L0D4
L0D5
L0D6
L0D7
L0D8
L0D9
L0DA
L0DB
L0DV
L0CV
L0LU
L0NL
L0EE
L0VC
L0FS
L0DG
L0C0
L0C1
L0C2
L0C3
L0CK
L0CL
L1SM
L1H0
L1H1
L1H2
L1H3
L1H4
L1H5
L1H6
L1H7
L1H8
L1PL
L1M0
L1M1
L1M2
L1M3
L1M4
L1M5
L1M6
L1M7
L1M8
L1M9
L1MA
L1MB
L1MC
L1MD
L1ME
L1MF
L1DI
L1BS
L1A0
L1A1
L1A2
L1A3
L1A4
L1A5
L1A6
L1A7
L1A8
L1A9
L1AA
L1AB
L1D0
L1D1
L1D2
L1D3
L1D4
L1D5
L1D6
L1D7
L1D8
L1D9
L1DA
L1DB
L1DV
L1CV
L1LU
L1NL
L1EE
L1VC
L1FS
L1DG
L1C0
L1C1
L1C2
L1C3
L1CK
L1CL
L2SM
L2H0
L2H1
L2H2
L2H3
L2H4
L2H5
L2H6
L2H7
L2H8
L2PL
L2M0
L2M1
L2M2
L2M3
L2M4
L2M5
L2M6
L2M7
L2M8
L2M9
L2MA
L2MB
L2MC
L2MD
L2ME
L2MF
L2DI
L2BS
L2A0
L2A1
L2A2
L2A3
L2A4
L2A5
L2A6
L2A7
L2A8
L2A9
L2AA
L2AB
L2D0
L2D1
L2D2
L2D3
L2D4
L2D5
L2D6
L2D7
L2D8
L2D9
L2DA
L2DB
L2DV
L2CV
L2LU
L2NL
L2EE
L2VC
L2FS
L2DG
L2C0
L2C1
L2C2
L2C3
L2CK
L2CL
L3SM
L3H0
L3H1
L3H2
L3H3
L3H4
L3H5
L3H6
L3H7
L3H8
L3PL
L3M0
L3M1
L3M2
L3M3
L3M4
L3M5
L3M6
L3M7
L3M8
L3M9
L3MA
L3MB
L3MC
L3MD
L3ME
L3MF
L3DI
L3BS
L3A0
L3A1
L3A2
L3A3
L3A4
L3A5
L3A6
L3A7
L3A8
L3A9
L3AA
L3AB
L3D0
L3D1
L3D2
L3D3
L3D4
L3D5
L3D6
L3D7
L3D8
L3D9
L3DA
L3DB
L3DV
L3CV
L3LU
L3NL
L3EE
L3VC
L3FS
L3DG
L3C0
L3C1
L3C2
L3C3
L3CK
L3CL
ECR1
[ ]
I2SC
ODV0
ODV1
ODV2
ODV3
ODV4
ODV5
UBCB
EMOD
WIFC
[ ]
TPLS
TPDB
TPDH
TPDS
AG1L
AG1H
AG2L
AG2H
AG3L
AG3H
HEFE
PSM_
  _HID
  _UID
  _STR
  _STA
  SPLX
  SPLC
  DPLX
  DPLC
KBFG
MSFG
_S0_
_S3_
_S4_
_S5_
_PTS
_WAK
BRTN
PNVB
PNVL
PNVA
[ ]
RCRV
PCHS
PCHG
RPA1
RPA2
RPA3
RPA4
RPA5
RPA6
RPA7
RPA8
RPA9
RPAA
RPAB
RPAC
RPAD
RPAE
RPAF
RPAG
RPAH
RPAI
RPAJ
RPAK
NHLA
NHLL
ADFM
SBRG
GPEM
G2L0
G2L1
G2L2
G2L3
G2L4
G2L5
G2L6
G2L7
G2L8
G2L9
PML1
PML2
PML3
PML4
PML5
PML6
PML7
PML8
PML9
PMLA
PMLB
PMLC
PMLD
PMLE
PMLF
PMLG
PMLH
PMLI
PMLJ
PMLK
PNL1
PNL2
PNL3
PNL4
PNL5
PNL6
PNL7
PNL8
PNL9
PNLA
PNLB
PNLC
PNLD
PNLE
PNLF
PNLG
PNLH
PNLI
PNLJ
PNLK
U0C0
U1C0
ADPM
XHPC
XRPC
XSPC
XSPA
HPTB
HPTE
SMD0
SMD1
SMD2
SMD3
SMD4
SMD5
SMD6
SMD7
SMD8
SMD9
SMDA
SIR0
SIR1
SIR2
SIR3
SIR4
SIR5
SIR6
SIR7
SIR8
SIR9
SIRA
SB00
SB01
SB02
SB03
SB04
SB05
SB06
SB07
SB08
SB09
SB0A
SB10
SB11
SB12
SB13
SB14
SB15
SB16
SB17
SB18
SB19
SB1A
GPEN
SGIR
NIT1
NIT2
NIT3
NPM1
NPM2
NPM3
NPC1
NPC2
NPC3
NL11
NL12
NL13
ND21
ND22
ND23
ND11
ND12
ND13
NLR1
NLR2
NLR3
NLD1
NLD2
NLD3
NEA1
NEA2
NEA3
NEB1
NEB2
NEB3
NEC1
NEC2
NEC3
NRA1
NRA2
NRA3
NMB1
NMB2
NMB3
NMV1
NMV2
NMV3
NPB1
NPB2
NPB3
NPV1
NPV2
NPV3
[ ]
SXRB
SXRS
CIOE
CIOI
TAEN
TIRQ
XWMB
EMH4
CSKU
THEN
THDA
STRD
THDS
THDH
THDD
SPTH
SPTL
PCHV
PMBV
PMBS
PWRV
PWRM
TCBV
TCBS
PMIO
[ ]
[ ]
PBSS
[ ]
[ ]
GPEC
PMLP
[ ]
[ ]
[ ]
GE08
[ ]
GE17
[ ]
GE35
[ ]
GE45
[ ]
GE48
[ ]
GE51
[ ]
[ ]
[ ]
GS08
[ ]
GS17
[ ]
GS35
[ ]
GS45
[ ]
GS48
[ ]
GS51
[ ]
GS54
GS55
[ ]
TCBA
[ ]
[ ]
[ ]
CPSC
PWMR
[ ]
[ ]
[ ]
DWLE
HWLE
PMST
[ ]
[ ]
[ ]
USBP
[ ]
[ ]
PMFS
[ ]
MPMC
[ ]
UWAB
PCRR
PCRW
PCRO
PCRA
PCAO
PKG1
PKG3
ECUP
EHLD
CHUB
  _HID
  _STA
  _DSM
MUTX
OSUM
WFEV
PRT0
[ ]
P80H
P8XH
ADBG
SPRT
[ ]
SSMP
WAKP
_PIC
RPTS
RWAK
GETB
PNOT
MBAR
[ ]
[ ]
PWRU
[ ]
PPL1
PL1E
CLP1
CLMP
PLEN
PLSV
CSEM
SPL1
RPL1
UAMS
GLCK
GUAM
P_CS
IO_H
[ ]
TRPH
TRAP
PICM
PRWP
GPRW
TDMA
[ ]
CARN
[ ]
CBDR
[ ]
LTDR
[ ]
FDDR
[ ]
CALE
CBLE
LTLE
FDLE
[ ]
GLLE
GHLE
KCLE
MCLE
C1LE
C2LE
[ ]
UXDV
RRIO
RDMA
ALSD
  _HID
  _STA
  _ALI
  _ALR
[ ]
[ ]
BNUM
[ ]
B1SC
[ ]
B1SS
[ ]
[ ]
B2SC
[ ]
B2SS
ABNV
[ ]
ABMA
ABMS
ABIA
ABIL
ABRA
ABRS
DEB0
[ ]
DBG8
STFE
STFD
FZTF
DCFL
SCBF
CMDC
GTFB
SHAD
  _HID
  _CID
  _STA
  _DSM
SANV
[ ]
ASLB
IMON
IGDS
IBTT
IPAT
IPSC
IBIA
ISSC
IDMS
IF1E
HVCO
GSMI
PAVP
CADL
CSTE
NSTE
NDID
DID1
DID2
DID3
DID4
DID5
DID6
DID7
DID8
DID9
DIDA
DIDB
DIDC
DIDD
DIDE
DIDF
DIDX
NXD1
NXD2
NXD3
NXD4
NXD5
NXD6
NXD7
NXD8
NXDX
LIDS
KSV0
KSV1
BRTL
ALSE
ALAF
LLOW
LHIH
ALFP
IMTP
EDPV
SGMD
SGFL
SGGP
HRE0
HRG0
HRA0
PWE0
PWG0
PWA0
P1GP
HRE1
HRG1
HRA1
PWE1
PWG1
PWA1
P2GP
HRE2
HRG2
HRA2
PWE2
PWG2
PWA2
DLPW
DLHR
EECP
XBAS
GBAS
NVGA
NVHA
AMDA
LTRX
OBFX
LTRY
OBFY
LTRZ
OBFZ
SMSL
SNSL
P0UB
P1UB
P2UB
PCSL
PBGE
M64B
M64L
CPEX
EEC1
EEC2
SBN0
SBN1
SBN2
M32B
M32L
P0WK
P1WK
P2WK
MXD1
MXD2
MXD3
MXD4
MXD5
MXD6
MXD7
MXD8
PXFD
EBAS
DGVS
DGVB
HYSS
SSDT
PDC0
PDC1
PDC2
PDC3
PDC4
PDC5
PDC6
PDC7
SDTL

